Save Format v3.0(19990112)
@begin Libraries
 "appeon_workarounds\\appeon_workarounds.pbl" "";
@end;
@begin Objects
 "appeon_workarounds\\str_rowset.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\str_hostent.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\str_rowflag.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeonswitchrealtimecalc.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeonisin64browser.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\str_rowinfo.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeongetbrowserversion.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeonsetlongpressinterval.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\str_rowstate.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_geolocation.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\ejbobject.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_barcodeex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_cameraex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_connection.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_deviceex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\d_flag.srd" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_offlineex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_textchecker.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_editmaskex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_aws.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_map.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_nfc.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_geolocationex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_audioex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_barcode.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_camera.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_device.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_imageex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_mediaex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_payment.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_webview.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_paymentex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_editmask.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_logex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_str_cameraoption.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\ejbserial.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_connectionex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_offline.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_inkpicture.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_audio.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_awsex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_image.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_mapex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_media.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_nfcex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_cjsonnode.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeondconfigdatasource.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_webviewex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeondatastore.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeondatawindow.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_appeon_resize.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeongetclientversion.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeongetieurl.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_inkpictureex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\d_rowflag.srd" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_str_annotation.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_str_coordinates.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_str_imageoption.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_str_mailcontent.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_str_paymentinit.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_statictext.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_str_paymentsubmit.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeonldaplogon.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_notificationex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_singlelineeditex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\d_rowinfo.srd" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeongetcachedir.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeon_nvo_db_update.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeongetremainingdays.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_notification.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_textcheckerex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeonservice.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_statictextex.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeongetclienttype.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_str_textcheckoption.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_singlelineedit.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\str_flag.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\str_cpt.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeonpopmenu.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\str_a.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeonextfuncs.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeongetiehandle.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_str_imageinfo.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_str_mapoption.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_mobile_str_nfcrecord.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\str_b.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeongetclientid.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeongetclientip.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeongetappeonusername.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeongetostype.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeondotnetcomponent.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_str_connection.srs" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeonfileservice.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\d_rowstate.srd" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\eon_cjsonnodearray.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\parse_retval_object.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeonwebservicecomponent.sru" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeongetservertype.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeonprint2file.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeonprint2pdf.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeongethttpinfo.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeonpopmenuon.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeonsethinttext.srf" "appeon_workarounds\\appeon_workarounds.pbl";
 "appeon_workarounds\\appeongetsessioncount.srf" "appeon_workarounds\\appeon_workarounds.pbl";
@end;
